# Prostoi

./: .gitignore  Program.cs  README.md  Startup.cs  User.cs  WeatherForecast.cs  appsettings.json  assemble.bat  kill-node.bat  react-ts.csproj
ClientApp/: index.d.ts  package-lock.json  package.json  tsconfig.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.tsx  custom.css  custom.scss  index.tsx
ClientApp/src/components/: Counter.tsx  NavMenu.tsx
ClientApp/src/components/CastLost/: drawChart.ts  index.tsx  styles.css  table.tsx
ClientApp/src/components/Efficiency/: index.tsx
ClientApp/src/components/EmptyLayout/: LoginCard.tsx  RegisterCard.tsx  SignInCard.tsx  User.ts  index.tsx
ClientApp/src/components/Gant/: colors.ts  drawChart.ts  functions.ts  gant.slice.ts  gantSidePanel.tsx  index.tsx
ClientApp/src/components/Layout/: Footer.tsx  NavMenu.css  NavMenu.tsx  index.css  index.tsx  layout.scss  sidepanel.css  sidepanel.scss  styles.css
ClientApp/src/components/Layout/NavMenu/: NavStateHandlers.ts  index.tsx  mnlz2-config.json  mnlz5-config.json  stateHandlers.ts
ClientApp/src/components/LostCast/: drawChart.ts  index.tsx  lost-styles.css  lostCastSidePanel.tsx  styles.css  table.tsx
ClientApp/src/components/LostSteel/: LostSteelSidePanel.tsx  LostSteelTable.tsx  drawChart.ts  index.tsx  lostSteel.scss  lostSteel.slice.ts
ClientApp/src/components/Stats/: index.tsx  stats-styles.css  stats.scss  stats.slice.ts  statsSidePanel.tsx  statsTable.tsx
ClientApp/src/components/businessLogic/: LostCastHandlers.ts
ClientApp/src/components/utils/: errorHandler.ts
ClientApp/src/data/: mnlz2-markDensity.json  tempLosts.ts
ClientApp/src/models/: Idle.ts
ClientApp/src/models/handlers/: DbHandler.ts  DbProxy.ts  IDbHandler.ts  LostCastHandlers.ts  TCacher.ts
ClientApp/src/models/types/: gant.ts  lostCast.ts  lostSteel.ts  stats.ts
ClientApp/src/store/: Authenticate.ts  CastLost.ts  Gant.ts  GantStore.ts  LostCast.ts  LostCastStore.ts  LostSteelStore.ts  StatsStore.ts  WeatherForecasts.ts  configureStore.ts  index.ts
ClientApp/src/store-toolkit/: api.idle.ts  api.stats.ts  hooks.ts  index.ts  utils.ts
ClientApp/src/utils/: ExcelToJson.xlsx
Controllers/: IdleController.cs  TController.cs  UsageController.cs  UserController.cs  WeatherForecastController.cs
Data/: db.sqlite  Отчет по потерям стали (старый).docx
Data/Упрощение Яшиных запросов/: Потери по МНЛЗ-5 (мой вариант).sql  Потери по МНЛЗ-5.sql
Models/: IDbAdapter.cs
Models/DTOs/: Idle.cs  IdleDowntimeWeight.cs  LostIdle.cs  Role.cs  UsageLog.cs  User.cs
Models/Middlewares/: LoggingMiddleware.cs  LoggingService.cs
Models/Repositories/: CCMRepository.cs  CCMReposotory.cs  IRepository.cs  IdleRepository.cs  L2Reposotory.cs  RepositoryFactory.cs  UsageLogRepository.cs  UserRepository.cs
Models/Repositories/Interfaces/: ICCMRepository.cs  IDbAdapter.cs  IIdleRepository.cs  IUsageLogRepository.cs
Models/Repositories/ORACLE/: BunkerDbAdapter.cs  BunkerIdleRepository.cs  CCMRepository.cs
Models/Repositories/SQLite/: UsageLogRepository.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
