.stats-table {
  display: flex;
  flex-flow: column;
  margin: 1rem 2rem;
  height: fit-content;

  .tr {
    width: 100%;
    display: grid;
    grid-template-columns: 100px 150px 200px 1fr !important;

    & + .tr {
      border-top: 1px solid lightgray;
    }
  }

  .thead {
    display: block;
    position: sticky;
    margin-top: -1rem;
    top: 0;
    background-color: rgba(255, 255, 255, 0.733);
    backdrop-filter: blur(2px);
    z-index: 1;
    padding-top: 1rem;

    .th {
      position: relative;
      border-radius: 0;
      color: #6494bb;
      font-size: 0.9rem;
      font-weight: 400;
      padding: 0.2rem 1rem;
      border-bottom: 2px solid #6494bb;
      display: flex;
      align-items: center;
    }
  }

  .tbody {
    display: flex;
    flex-flow: column;

    .td {
      font-size: 0.9rem;
      padding: 0.2rem 1rem;
      overflow: hidden;
      white-space: nowrap;
    }
  }
}
